version(1);

project_name = "Fight";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
	{
		{ {"."}, .recursive = true, .relative = true }, .os 			= "linux"
	}
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build_win32.bat", .os = "win" },
			{ "./build_linux.sh", .os = "linux" },
		},
	},
    
    {
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = false,
		.cmd = {
			{ "pushd build && fight_win32.exe && popd", .os = "win" },
			{ "pushd build && ./fight_linux && popd", .os = "linux" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[3] = "run";