version(1);

project_name = "Fight";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build_win32.bat", .os = "win" },
			{ "build_linux.sh", .os = "linux" },
		},
	},
};

fkey_command[1] = "build";